<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonidos del Amazonas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e8f5e9;
      color: #2e2e2e;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #1b5e20;
    }
    .animal {
      margin: 20px;
      padding: 15px;
      border: 2px solid #4caf50;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    }
    audio {
      margin-top: 10px;
      width: 250px;
    }
  </style>
</head>
<body>
  <h1>🌿 Sonidos del Amazonas 🌿</h1>

  <div class="animal">
    <h2>Guacamayo Azul y Amarillo</h2>
    <audio controls>
      <source src="guacamayo.mp3" type="audio/mpeg">
      Tu navegador no soporta el reproductor de audio.
    </audio>
  </div>

  <div class="animal">
    <h2>Mico Fraile</h2>
    <audio controls>
      <source src="mico-fraile.mp3" type="audio/mpeg">
      Tu navegador no soporta el reproductor de audio.
    </audio>
  </div>

  <p style="margin-top:40px; color:#555;">
    Escanea el código QR del animal que quieras y escucha su sonido 🔊
  </p>
</body>
</html>
